server.port=9091
spring.application.name=demo
#ureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka/

# Database Connection Configuration
spring.datasource.url=jdbc:h2:file:./data/h2-data/sample;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=gps
spring.datasource.password=gps

# H2 Databse Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/hemeshwarydb
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false